# quake-log-parser

./: README.md  pom.xml
src/main/java/br/com/luizalabs/quakelogparser/model/: Game.java
src/main/java/br/com/luizalabs/quakelogparser/rest/: DefaultRestService.java  QuakeLogRestService.java
src/main/java/br/com/luizalabs/quakelogparser/service/: LogParserService.java
src/main/java/br/com/luizalabs/quakelogparser/util/: JsonUtils.java
src/test/java/br/com/luizalabs/quakelogparser/service/: LogParserServiceTest.java
